* {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Montserrat', sans-serif;
}

img {
    display: block;
    border-radius: 5px;
    width: 100%;
}

/* GRID GERAL */

.estrutura {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
        "header header header"
        "sidenav content anuncios"
        "footer footer footer"
    ;
}

@media (max-width: 1200px) {
    .estrutura {
        grid-template-areas: 
            "header header header"
            "sidenav content content"
            "sidenav anuncios anuncios"
            "footer footer footer"
        ;
    }
}

@media (max-width: 760px) {
    .estrutura {
        grid-template-columns: 100%;
        grid-template-areas: 
            "header"
            "sidenav"
            "content"
            "anuncios"
            "footer"
        ;
    }
}


/*HEADER*/
.header {
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo {
    max-width: 200px;
}

.header nav a {
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: 200ms;

}

.header nav a:hover {
    background: rgba(0, 0, 0, 0.5);
}

.header a + a {
    margin-left: 30px;
}


@media (max-width: 760px) {
    .header {
        grid-template-columns: auto;
    }
    .logo {
        margin-bottom: 20px;
    }
    .header nav a {
        font-size: 1em;
    }

    .header a + a {
        margin-left: 10px;
    }
    
}


.sidenav {
    grid-area: sidenav;
    background: #fafbfc;
    padding: 30px;
}

.sidenav li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: rgba(44, 44, 44, 0.15) 0 5px 15px -4px;
    transition: 250ms;
}

.sidenav li a:hover {
    background: #b07dfb;
    box-shadow: rgba(0, 0, 0, 0.699) 0 14px 20px -15px;
    padding: 22px;

}


@media (max-width: 760px) {
    .sidenav {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }
 
    .sidenav ul {
        display: flex;
    }

    .sidenav  li {
        flex: 1 0 60px;
    }

    .sidenav {
        padding: 0 30px;
    }

    .sidenav li a {
        margin: 30px 30px 30px 0;
    }
}



/*  CONTENT */
.content {
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

@media (max-width: 600px) {
    .content {
        grid-template-columns: auto;
    }
}



.col-wide {
    grid-column: 1 / -1;
}

.item-2 {
    align-self: end;
}

.imagem-1 {
    grid-row: span 2;
    align-self: end;
}
 
/* ESTILOS CONTENT*/

p {
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, .7);
}

.informacoes p + p{
    margin-top: 30px;
}

/*TITULO*/

.titulo {
    color: #b07dfb;
}

.titulo h1 {
    font-size: 3.75em;
    line-height: 1;
    font-weight: bold;
}

.titulo span {
    font-size: 0.875em;
}


/*CARACTERISTICAS*/

.caracteristicas {
    display: flex;
    align-items: flex-start;
}

.caracteristicas > div {
    width: 80px;
    text-align: center;
    border-radius: 5px;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    box-shadow: rgba(44, 44, 44, 0.15) 0px 5px 15px -4px;
    position: relative;

}

.caracteristicas > div:first-child {
    margin-right: 30px;
}

.caracteristicas span {
    display: block;
}

.numero {
    color: #b07dfb;
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.rotulo {
    background: white;
    border-radius: 0 0 5px 5px;
    color: #b07dfb;
    padding: 5px 0;
    position: relative;
    top: 2px;
}

.destaque {
    font-size: 0.9em;
    color: #8844ee;
    max-width: 16em;
}

.citacao,
.atributos {
    align-self: start;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.35);
    background: linear-gradient(130deg, #8844ee, #b07dfb);

}

.citacao p {
    font-size: 1.5em;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    color: white;
}

.atributos li{
    color: white;
    font-family:'Montserrat', sans-serif, monospace;
    font-size: 1.1em;
    padding: 15px;
}

.atributos li + li {
    border-top: 2px solid #b07dfb;
}

/* anuncios */
.anuncios {
    grid-area: anuncios;
    background: #fafbfc;
    display: grid;
    align-content: start;
    padding: 30px;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}


/* FOOTER*/
.footer {
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
   ;
    
}

.footer p {
    padding: 30px;
    color: white;
    text-align: center;
}